//
//  PrefixHeader.pch
//  MusicPlayer
//
//  Created by lanou3g on 15/8/9.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef MusicPlayer_PrefixHeader_pch
#define MusicPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "musicHeader.h"
#import "MusicModel.h"
#import "UIImageView+WebCache.h"
#import <AVFoundation/AVFoundation.h>
#import "LyricModel.h"
#import "LyricManager.h"
#import "UIImageView+WebCache.h"

//用宏定义单例
#import "Share.h"

#endif
