<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fR4-p6-TuB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Music List Table View Controller-->
        <scene sceneID="5qd-TV-Zvp">
            <objects>
                <tableViewController id="nVs-Cj-Myr" customClass="MusicListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oiq-pN-E4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nVs-Cj-Myr" id="mHk-eP-S1z"/>
                            <outlet property="delegate" destination="nVs-Cj-Myr" id="Vl0-zj-TAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FOc-ub-bgt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o62-Rl-Jz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="256"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="musicPlayer" id="BYZ-38-t0r" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-ee-nWc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-Q2-f5i" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="379"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-UC-DiL">
                                                <rect key="frame" x="320" y="0.0" width="320" height="379"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lyricCell" id="xwH-Gm-wYl">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwH-Gm-wYl" id="WNw-Xe-0HT">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KhP-uu-tMX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1fY-tR-tc5"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" restorationIdentifier="MyStoryboard" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-TN-MK1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-FV-JUR">
                                                        <rect key="frame" x="15" y="35" width="32" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FZT-Wi-H9w"/>
                                                            <constraint firstAttribute="width" constant="32" id="kOt-42-3UB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="返回">
                                                            <color key="titleColor" red="0.63229955810000005" green="0.22915034064989245" blue="0.10436385389630001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="returnMusicList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pom-lA-4iL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hin-SU-XFy">
                                                        <rect key="frame" x="40" y="16" width="240" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="5gC-Pj-raU"/>
                                                            <constraint firstAttribute="height" constant="20" id="WeH-rK-VTD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.98415798613030314" green="0.30149438998897499" blue="0.22507129249375171" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="二货.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="81C-3b-sQb">
                                                        <rect key="frame" x="25" y="55" width="270" height="270"/>
                                                        <color key="backgroundColor" red="0.46975966499999999" green="0.66676530940000001" blue="0.1652926452" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="81C-3b-sQb" secondAttribute="height" id="sQ1-72-mgi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="135"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放器作者:佳哥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-5t-ksJ">
                                                        <rect key="frame" x="98" y="360" width="125" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6bx-Kf-qHw"/>
                                                            <constraint firstAttribute="width" constant="125" id="g7v-Hc-Oop"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="l5K-FV-JUR" firstAttribute="leading" secondItem="Z5p-TN-MK1" secondAttribute="leading" constant="15" id="0Lo-vu-FfP"/>
                                                    <constraint firstItem="R7E-5t-ksJ" firstAttribute="centerX" secondItem="81C-3b-sQb" secondAttribute="centerX" id="Sh5-el-8qs"/>
                                                    <constraint firstItem="R7E-5t-ksJ" firstAttribute="top" secondItem="81C-3b-sQb" secondAttribute="bottom" constant="35" id="WML-iL-dqh"/>
                                                    <constraint firstItem="l5K-FV-JUR" firstAttribute="top" secondItem="Z5p-TN-MK1" secondAttribute="top" constant="35" id="Wnr-AX-f9F"/>
                                                    <constraint firstItem="81C-3b-sQb" firstAttribute="height" secondItem="Z5p-TN-MK1" secondAttribute="height" constant="-109" id="Z9R-zk-B2n"/>
                                                    <constraint firstItem="hin-SU-XFy" firstAttribute="centerX" secondItem="81C-3b-sQb" secondAttribute="centerX" id="ZJ7-l6-2bh"/>
                                                    <constraint firstAttribute="centerY" secondItem="81C-3b-sQb" secondAttribute="centerY" id="dFB-2n-lw8"/>
                                                    <constraint firstItem="hin-SU-XFy" firstAttribute="top" secondItem="Z5p-TN-MK1" secondAttribute="top" constant="16" id="z8Q-QR-AUE"/>
                                                    <constraint firstAttribute="centerX" secondItem="81C-3b-sQb" secondAttribute="centerX" id="zr7-gG-bXn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nWU-UC-DiL" secondAttribute="trailing" id="8p7-bM-OXH"/>
                                            <constraint firstItem="Z5p-TN-MK1" firstAttribute="top" secondItem="twU-Q2-f5i" secondAttribute="top" id="Kma-uD-1kd"/>
                                            <constraint firstItem="Z5p-TN-MK1" firstAttribute="leading" secondItem="twU-Q2-f5i" secondAttribute="leading" id="OVq-bQ-acv"/>
                                            <constraint firstAttribute="bottom" secondItem="nWU-UC-DiL" secondAttribute="bottom" id="Rhz-dH-h9t"/>
                                            <constraint firstItem="nWU-UC-DiL" firstAttribute="top" secondItem="twU-Q2-f5i" secondAttribute="top" id="fbl-Sj-BLu"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5p-TN-MK1" secondAttribute="bottom" id="nHX-y8-UL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47998584360000002" green="0.58885407369999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nWU-UC-DiL" firstAttribute="width" secondItem="Qpz-ee-nWc" secondAttribute="width" id="2i4-Hn-6jQ"/>
                                    <constraint firstAttribute="width" secondItem="Z5p-TN-MK1" secondAttribute="width" id="6UX-Aj-4BZ"/>
                                    <constraint firstItem="twU-Q2-f5i" firstAttribute="top" secondItem="Qpz-ee-nWc" secondAttribute="top" id="TS7-YW-f85"/>
                                    <constraint firstItem="twU-Q2-f5i" firstAttribute="leading" secondItem="Qpz-ee-nWc" secondAttribute="leading" id="VGa-nS-uPF"/>
                                    <constraint firstAttribute="bottom" secondItem="twU-Q2-f5i" secondAttribute="bottom" id="ipw-uQ-z7j"/>
                                    <constraint firstItem="twU-Q2-f5i" firstAttribute="width" secondItem="Qpz-ee-nWc" secondAttribute="width" multiplier="2" id="ker-ju-Ncj"/>
                                    <constraint firstAttribute="centerY" secondItem="twU-Q2-f5i" secondAttribute="centerY" id="olo-Nn-5KL"/>
                                    <constraint firstAttribute="trailing" secondItem="twU-Q2-f5i" secondAttribute="trailing" id="uA2-sZ-O7Q"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-Bp-5B4" userLabel="SubViews">
                                <rect key="frame" x="0.0" y="379" width="320" height="189"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-ye-Jzc">
                                        <rect key="frame" x="68" y="20" width="184" height="31"/>
                                        <connections>
                                            <action selector="moveSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="a3R-XO-ZaI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-eW-r9U">
                                        <rect key="frame" x="-2" y="25" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1d4-J6-q0t"/>
                                            <constraint firstAttribute="height" constant="20" id="GAx-Ub-tGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-nI-tjd">
                                        <rect key="frame" x="252" y="25" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hr9-2X-o0L"/>
                                            <constraint firstAttribute="width" constant="70" id="rq3-rn-9Sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-GC-uVS">
                                        <rect key="frame" x="145" y="120" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lr8-4w-8jy"/>
                                            <constraint firstAttribute="width" constant="30" id="z9v-Vl-Sqa"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="播放.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseMusicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ5-kG-PoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-2Y-BON">
                                        <rect key="frame" x="241" y="120" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Pg-N2-dLK"/>
                                            <constraint firstAttribute="height" constant="30" id="OY4-Lp-0cL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="下一曲.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMusicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6H-aP-b7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-sk-jLe">
                                        <rect key="frame" x="49" y="120" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="10f-JJ-17n"/>
                                            <constraint firstAttribute="height" constant="30" id="YnW-Zm-96R"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="上一曲.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lastMusicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zZ-Mg-buh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-8L-m44">
                                        <rect key="frame" x="130" y="53" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KIF-Yd-OwS"/>
                                            <constraint firstAttribute="height" constant="30" id="bp0-Wp-zc9"/>
                                        </constraints>
                                        <state key="normal" title="顺序播放">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicPlayTheOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0r-3C-3CH"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-hn-NhQ">
                                        <rect key="frame" x="68" y="85" width="184" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KwF-Ib-Dm4"/>
                                            <constraint firstAttribute="width" constant="180" id="mp7-6m-dl0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="moveVolmueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8vi-IM-lvW"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7yv-ye-Jzc" firstAttribute="leading" secondItem="zvu-eW-r9U" secondAttribute="trailing" constant="2" id="1CH-i3-aI8"/>
                                    <constraint firstAttribute="trailing" secondItem="7yv-ye-Jzc" secondAttribute="trailing" constant="70" id="7ST-Br-cpw"/>
                                    <constraint firstItem="7yv-ye-Jzc" firstAttribute="top" secondItem="Zt2-Bp-5B4" secondAttribute="top" constant="20" id="ALR-cG-4rF"/>
                                    <constraint firstItem="qVN-GC-uVS" firstAttribute="centerX" secondItem="ATZ-hn-NhQ" secondAttribute="centerX" id="AtI-Vs-a1b"/>
                                    <constraint firstItem="qVN-GC-uVS" firstAttribute="top" secondItem="ATZ-hn-NhQ" secondAttribute="bottom" constant="5" id="CDP-Ww-ywk"/>
                                    <constraint firstItem="cgG-nI-tjd" firstAttribute="leading" secondItem="7yv-ye-Jzc" secondAttribute="trailing" constant="2" id="HbJ-PO-UxN"/>
                                    <constraint firstItem="7yv-ye-Jzc" firstAttribute="centerY" secondItem="zvu-eW-r9U" secondAttribute="centerY" id="Lgi-vQ-xSc"/>
                                    <constraint firstItem="7yv-ye-Jzc" firstAttribute="centerX" secondItem="NGe-8L-m44" secondAttribute="centerX" id="QYh-Zr-DMJ"/>
                                    <constraint firstItem="ATZ-hn-NhQ" firstAttribute="top" secondItem="NGe-8L-m44" secondAttribute="bottom" constant="2" id="Tey-D3-Nn7"/>
                                    <constraint firstItem="NIl-2Y-BON" firstAttribute="centerY" secondItem="qVN-GC-uVS" secondAttribute="centerY" id="Xvx-Df-Q6A"/>
                                    <constraint firstItem="NGe-8L-m44" firstAttribute="top" secondItem="7yv-ye-Jzc" secondAttribute="bottom" constant="3" id="ZVL-9D-VyK"/>
                                    <constraint firstItem="NIl-2Y-BON" firstAttribute="leading" secondItem="qVN-GC-uVS" secondAttribute="trailing" constant="66" id="a1Y-Su-cO9"/>
                                    <constraint firstItem="NGe-8L-m44" firstAttribute="centerX" secondItem="ATZ-hn-NhQ" secondAttribute="centerX" id="esf-cu-QbU"/>
                                    <constraint firstItem="7yv-ye-Jzc" firstAttribute="leading" secondItem="Zt2-Bp-5B4" secondAttribute="leading" constant="70" id="f1x-2g-3of"/>
                                    <constraint firstItem="7yv-ye-Jzc" firstAttribute="centerY" secondItem="cgG-nI-tjd" secondAttribute="centerY" id="f8B-RR-akr"/>
                                    <constraint firstAttribute="centerX" secondItem="7yv-ye-Jzc" secondAttribute="centerX" id="rhG-Ol-apG"/>
                                    <constraint firstItem="rrE-sk-jLe" firstAttribute="centerY" secondItem="qVN-GC-uVS" secondAttribute="centerY" id="sDU-se-Zqt"/>
                                    <constraint firstItem="qVN-GC-uVS" firstAttribute="leading" secondItem="rrE-sk-jLe" secondAttribute="trailing" constant="66" id="ukd-qG-Nvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpz-ee-nWc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="33M-WZ-1es"/>
                            <constraint firstAttribute="trailing" secondItem="Zt2-Bp-5B4" secondAttribute="trailing" id="3Yo-0w-10P"/>
                            <constraint firstAttribute="bottom" secondItem="Zt2-Bp-5B4" secondAttribute="bottom" id="d8z-C8-lj9"/>
                            <constraint firstItem="Qpz-ee-nWc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="h0W-ba-a5X"/>
                            <constraint firstItem="Zt2-Bp-5B4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAk-JC-0Of"/>
                            <constraint firstItem="Qpz-ee-nWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rT3-Ym-0Mc"/>
                            <constraint firstAttribute="trailing" secondItem="Qpz-ee-nWc" secondAttribute="trailing" id="svw-4L-91i"/>
                            <constraint firstItem="Zt2-Bp-5B4" firstAttribute="top" secondItem="Qpz-ee-nWc" secondAttribute="bottom" id="uSN-ZW-ycS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs5-Kl-GLL"/>
                    <connections>
                        <outlet property="LyricTableView" destination="nWU-UC-DiL" id="Y4k-Cz-7kc"/>
                        <outlet property="nowTimeLabel" destination="zvu-eW-r9U" id="GDz-nH-3MK"/>
                        <outlet property="singerImgView" destination="81C-3b-sQb" id="Kfa-Uj-2H5"/>
                        <outlet property="sliderPlan" destination="7yv-ye-Jzc" id="eFi-Gy-m3l"/>
                        <outlet property="songNameLabel" destination="hin-SU-XFy" id="6vM-4J-ZGR"/>
                        <outlet property="surplusTimeLabel" destination="cgG-nI-tjd" id="Bd5-iV-scj"/>
                        <outlet property="volumeSlider" destination="ATZ-hn-NhQ" id="QGW-zE-dFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGm-wp-OfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fR4-p6-TuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCy-AJ-4SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVs-Cj-Myr" kind="relationship" relationship="rootViewController" id="vcY-oE-Zo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYr-2e-Msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="上一曲.png" width="60" height="60"/>
        <image name="下一曲.png" width="60" height="60"/>
        <image name="二货.jpg" width="114" height="120"/>
        <image name="播放.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
